{
  "name": "polkadot-js-boilerplates",
  "scripts": {
    "install": "lerna bootstrap",
    "clean": "lerna clean",
    "vanilla-promise": "cd packages/vanilla-js-promise && yarn run start",
    "vanilla-rx": "cd packages/vanilla-js-rx && yarn run start",
    "react": "cd packages/react-redux && yarn run start"
  },
  "devDependencies": {
    "lerna": "^3.10.8"
  }
}
